<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Custom Journey Builder Activity</title>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="require.js"></script>
    <script type="text/javascript" src="postmonger.js"></script>            
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
      (function () {
        var config = {
          baseUrl: "",
        };

        var dependencies = ["customActivity"];

        require(config, dependencies);
      })();
    </script>

    <!--Styles-->
    <style type="text/css">
      body {
        padding: 20px;
        margin: 0;
      }
      .step {
        display: none;
      }
      #step1 {
        display: block;
      }
      .subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;
    
    select {
        height: 200px;
        padding: 0;

        option {
            padding: 4px 10px 4px 10px;
        }

        option:hover {
            background: #EEEEEE;
        }
    }
}

.subject-info-arrows {
    float: left;
    width: 10%;

    input {
        width: 70%;
        margin-bottom: 5px;
    }
}
    </style>
  </head>
  <body>
    <div id="step1" class="step">
      Selecione os atributos desejados:<br />
      <select class="slds-select" id="idField" multiple></select>
    <div>
    <div class="subject-info-arrows text-center">
      <button id="moveright" onclick="moverParaDireita()" value='>'>>></button><br />
      <button id="moveleft" onclick="moverParaEsquerda()" value='<'><<</button><br />
    </div>
    <div>
      Atributos definidos:<br />
      <select id="listaDireita" multiple>
      <option value="Bezerra">Bezerra</option>
      </select>
    </div>    
    </div>
    <div id="step2" class="step">
      Definir Endpoint:
    </div>
    <div id="step3" class="step">
      Salvar Definições:
      
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>